<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Quantico" rel="stylesheet">
  <script src="script.js"></script>
  <title>CAFE ROBOT</title>
</head>
<body>
<div class="main">

    <div class="fullpage-item">
      <div class="column column-full">
        <div class="nav">
          <span>CAFE ROBOT | WHO DIS?</span>
          <!-- <ul>
            <li>CAFE ROBOT</li>
            <li>WHO DIS?</li>
          </ul> -->
        </div>
        <div class="full-size">
          YOU WANT TO LEARN WEB DEVELOPMENT & NEED A KICK <span class="next-meetup">IN YOUR ASS</span>? YOU NEED SOME TIPS TO FIND 
          <span class="location">YOUR FOCUS</span>? OR YOU JUST WANT TO UNDERSTAND <span class="date">WHAT WEB DEVELOPERS DO</span>?
        </div>
        <p class="intro-text">
          Then CAFE ROBOT is for you. We are a supportive <br>
          group of web developers, who like to nerd out but <br>
          don't get lost in the stars. Welcome to the first <br>
          non-awkward Tech-Meetup.
        </p>
      </div>
    </div>
    
    <div class="fullpage-item full-width">
      <div class="column column-left">
        <div class="img-container">
          <img src="computer_image.png" alt="Computer Image">
        </div>
        <div class="sticker-box">
          <div class="sticker"><span class="purple-highlight">LOCATION WANTED</span></div>
          <div class="sticker"><span class="purple-highlight">LOCATION WANTED</span></div>
          <div class="sticker"><span class="purple-highlight">LOCATION WANTED</span></div>
        </div>
      </div>
      <div class="column column-right">
        <div class="faq-box">
          <p class="sub-header">BE NOSEY</p>
          <table>
            <tr>
              <td>
                  <h3>Will I be the dumbest person?</h3>
                  <p>
                    As you might know, a huge amount of web developers is self-tought. Nobody learnt anything the 'right way' and luckily survived
                    by winging it. In this meet-up, we put a lot of focus on being inclusive for any level of experience.
                  </p>
                </td>
                <td>
                  <h3>Will I be the smartest person?</h3>
                  <p>
                      Will I be the smartest person?
                      Hi there, modest fellow! We also very much appreciate more experienced web developers to join our event and help out with any questions. 
                      All of us had to start somewhere, right?
                  </p>
                </td>
            </tr>
            <tr>
              <td>
                  <h3>I hate networking and would rather jump in a Canal in the Red Light District.</h3>
                  <p>
                      Yes, we've all been there. By calling this the 'first non-awkward Tech-Meetup', we really try to facilitate conversations, introduce 
                      you to people who could be helpful for your questions and are willing to crack 1-5 silly jokes to make you feel better.
                  </p>
                </td>
                <td>
                  <h3>What is your hidden agenda?</h3>
                  <p>
                      Great news: There is none. I decided to start this meetup to create an inclusive community for (future) web-developers in Amsterdam. 
                      I very much aim to keep this event-series small and personal, to encourage helpful conversations and the opportunity to make some new friends.
                  </p>
                </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    
    <div class="fullpage-item full-width">
      <div class="column column-left">
        <div class="room-container">
            <p class="sub-header">GET A ROOM</p>
            <div class="room-box">
              <div class="cell">
                <h3>WE ARE LOOKING FOR YOU</h3>
                <p>
                  CAFE ROBOT Meet-ups are intimate and small and we try to stick to a maximum number of 15 people per event, with changing
                  locations. If you have a location in mind or would love to host us for a couple of hours for any evening during
                  the week, give us a shout. Here some pointers what we are looking for: Relatively city-center in Amsterdam, cosy
                  (not an office), a bit crazy or different, rather trashy than too posh. We also don’t really have a budget, so
                  that was that (a briefing as easy can be). :)
                </p>
              </div>
          </div>
          <div class="illustration">
              <svg width="360px" height="160px" viewBox="0 0 360 160" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
                <g id="HOME" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="Desktop-HD---Belower-Fold" transform="translate(-302.000000, -487.000000)" stroke="#FF2600" stroke-width="3">
                    <g id="Group-2" transform="translate(302.000000, 488.000000)">
                      <g id="Group">
                        <rect id="Rectangle-7" fill="#DEF9FA" x="162.5" y="17.5" width="196" height="125"></rect>
                        <rect id="Rectangle-4" fill="#FFFFFF" x="1.5" y="1.5" width="230" height="155"></rect>
                        <polygon id="Path-2" transform="translate(187.970440, 79.000000) rotate(90.000000) translate(-187.970440, -79.000000) " points="111.97044 35.0295598 189.135916 122.97044 263.97044 35.0295598"></polygon>
                      </g>
                      <path d="M238.39823,56.5 L327.60177,56.5" id="Line-2" stroke-linecap="square"></path>
                      <path d="M325.60101,80.5 L247.39899,80.5" id="Line" stroke-linecap="square"></path>
                      <path d="M329.603604,104.5 L242.396396,104.5" id="Line" stroke-linecap="square"></path>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
        </div>
      </div>
      <div class="column column-right">
        <div class="img-container">
          <img src="chair_image.png" alt="Computer Image">
        </div>
      </div>
      <div class="column column-full">
        <p class="sub-header">COME BY AND SAY HI TO US!</p>
      </div>
    </div>
</div>

</body>
</html>